WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wpd_
WORDPRESS_DEBUG=1
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
